<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBMA-WEB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>


<nav>
  <li style="align-self: center;" ><img src="libma (2).png" alt="" width="35px" style="margin-top: 0.2em;"></li>
  <div class="gap"></div>
  <!-- <div class="gap"></div> -->
  
 
  
  <ul> 
    <span class="libma"></span> 
      <!-- <a href=""><li>Home</li></a>
        
      
      
      <a href=""><li>Pricing</li></a>
      <a href=""><li>About us</li></a>
      <a href=""><li>Contact us</li></a> -->
      <i class="fa fa-bars" style="font-size:24px" id="bars"></i>
      <i class="fa fa-window-close" style="font-size:24px;display: none;" id="close" ></i>
      
      
      
      
  </ul>
 
  
  
</nav>

<div class="menu" id="menu">  
  <ul> 
    <li  ><button id="HOME"><i class="fa fa-home" ></i> Home</li></button>
    <li><button id="MORE"><i class="fa fa-info-circle"></i> More</li></button>
  <li>  <button id="ABOUT"><i class="fa fa-user"></i> About us</li></button>
   <li> <button id="CONTACT"><i class="fa fa-address-book"></i> Contact us</li> </button>
   <li> <button id="FAQ"><i class="fa fa-question-circle"></i> FAQ's</li></button>
  </ul>

  <div class="styling">

  <div class="wrapper">
    <button class="btn">
      <i class="ri-share-line"></i>
    </button>
    <ul class="list">
      <li class="item">
        <a href="#" class="link ig">
          <i class="ri-instagram-line"></i>
        </a>
      </li>
      <li class="item" style="--d: 0.25s">
        <a href="#" class="link tw">
          <i class="ri-twitter-line"></i>
        </a>
      </li>
      <li class="item" style="--d: 0.5s">
        <a href="#" class="link sc">
          <i class="ri-facebook-line"></i>
        </a>
      </li>

      <li class="item" style="--d: 0.5s">
        <a href="#" class="link gm">
          <i class="ri-google-line"></i>
        </a>
      </li>
    </ul>
  </div>
  
</div>
</div>
<body >
   
   


    <!-- <div class="eventholder">
        <img src="P1.png" alt="" width="95%">
       
       
    </div> -->
    <div class="slideshow-container">

       
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="bgboddy.jpg" style="width:100%;border-radius: 20px;">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="p2.png" style="width:100%;border-radius: 20px;";>
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="bg.jpg" style="width:100%;border-radius: 20px;">
          <div class="text"></div>
        </div>
      
       
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
    
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    
      <!-- <div class="main">
        .
        <style>
          .main{
            height: 80vh;
            /* background-color: green; */
          }
        </style>
      </div> --> 


    <div class="more">


      <div class="libma2">
        <div class="gifi">
        <img src="libma.gif" alt="" width="70%" ></div>

        <div class="contentlibma" id="contentlibma">
          "With the development of emerging technology, almost everything is getting
Digitalized and so left a major area to be digitalized from where all the knowledge begins
i.e. libraries ,  can be a school library or any other library. and here we come with our LIBMA
it is an AI-integrated software that helps u to maintain your library with multiple functionalities…
we also provide a device for the automation of your library which can issue a book withing 10 sec and submit  a book in 5 sec."


        </div>
      </div>
      
    <!-- <img src="5.png" alt="" width="100%"> -->

    <div class="scroll" id="scroll">

    <div class="functions">
    

    <div class="data1">
      <span class="title"><span class="r">R</span><span class="e">esponsive layout</span> </span>

      <div class="img1">
        <img src="phoness.svg" alt="" width="20%"class="show">


     <img src="tabss.svg" alt="" width="60%" class="show">
      </div>
      

      <div class="d1">
       <span class="first">L</span><span class="a">ayout of libma is designed in such a way that u can access it through any of your devices
       i.e. you can access your database from your pc, tablet, or even mobile phone without any functionality to compromise. You can access each function on every device thus making it more reliable and easier to access.</span>


      
      </div>
    </div>




      <div class="data1">
        <span class="title"><span class="r">QR  </span><span class="e">  - Scanner</span> </span>
  
        <div class="img1">
          
  
  
       <img src="laptop.svg" alt="" width="80%" class="show">
        </div>
        
  
        <div class="d1">
         <span class="first">L</span><span class="a">ibma comes with an inbuilt QR-scanner so that you can add ,remove,update,submit
          and do any of the  task just by scanning the qr code of the book or id-card and that too without any 
          external scanner ; use inbuilt scanner 
  
        
        </div>
    </div>
      


    <div class="data1">
      <span class="title"><span class="r">I</span><span class="e">nteractive Grpahs</span> </span>

      <div class="img1">
        


     <img src="2.png" alt="" width="80%" class="show">
      </div>
      

      <div class="d1">
       <span class="first">L</span><span class="a">et your data speak and represent itself.
        You get all the access to the data in the form of real time interactive graphs, 
        and do the best analysis for your data or let ai do this too for you.
        utilize the data

      
      </div>
  </div>



  <div class="data1">
    <span class="title"><span class="r">I</span><span class="e">mport-  Export Excel</span> </span>

    <div class="img1">
      


   <img src="excel.png" alt="" width="80%" class="show">
    </div>
    

    <div class="d1">
     <span class="first">Y</span><span class="a">ou can also import and export data of targeted tab
      in form of  excel format and use it for futher operations. This makes consumption of data and sharing of data much 
      more effiecient and makes the process of importing data handy.

    
    </div>
</div>

<!-- repeating -->


    
    <!-- <img src="3.png" alt="" width="100%">
    <img src="4.png" alt="" width="100%"> --> 

    </div>

  </div>

  <div class="device" id="device">
    <div class="bot">
      
    <div class="data2">
      <span class="title"><span class="LIB">LIBMA BOT</span><span class="e"></span> </span>

      <div class="img1">
       


     <img src="bot.svg" alt="" width="70%" class="show1" >
      </div>
      

      <div class="d2">
       <span class="first1">H</span><span class="a">ere comes one of the most interesting object that can be installed in your library
        too and works as effiecient as an librarian and somewhat more effiecient than them in many tasks.It is basically a 
        bot that would help you to automate book issue and submit process.

      
      </div>
    </div>

    <div class="data2">
      <span class="title"><span class="LIB1">HOW IT WORKS?</span><span class="e"></span> </span>

      <div class="img1">
       


     <img src="bot-clip.svg" alt="" width="50%" class="show1" >
      </div>
      

      <div class="d2">
       <span class="first1">L</span><span class="a">ibma bot consists of an rfid sensor and a camera and so
        user can select either of the form of data he wants to submit either the rfid or the qr and this whole process happens
        within couple of seconds.The data is then accordingly appended to the database in targeted table.

      
      </div>
    </div>





    </div>
   
  </div>



  <div class="about" id="about">
    <div class="tit">ABOUT US</div>
    <div class="p1">
      <img src="M1.png" alt="" class="img-dp" width="45%">
      <div class="name">AAKARSHAN MISHRA</div>
      <div class="pos">CEO</div>
      <div class="quote">"Don't be like someone.
        Be the one so someone 
        Would like to be like u"
        </div>


    </div>
    <div class="p2">
      
    
      <img src="M2.png" alt="" class="img-dp" width="45%">
      <div class="name">VIKAS SRIVASTAVA</div>
      <div class="pos">COO</div>
      <div class="quote">"How big would you dream 
        If you knew there are no limits."</div>
      
    </div>


  </div>
    

    
  
     
  
    
  
  <div class="benefits">
    <div class="head">  Benefits of LIBMA</div>
    
    <div class="benfis">  
     
    <ul>
      <li><i class="fas fa-hand-point-right" id="hand"></i>   <span class="bold"> Data Backup on <span class="spn">Cloud storage.</span></span>
        <li class="subdata"> Libma provides access to cloud storage so that u can access the data over the 
          internet and hence data is protected and can be accessed from any point of the world.</li>
       
 
      </li>
      <li><i class="fas fa-hand-point-right" id="hand"></i> <span class="bold">Easy to <span class="spn">handle </span> and user friendly.</span>  
        <li class="subdata">UI designing was made after a deep research and kept as much freindly as much
          it can be so that person with little technical knowledge can use it .</li>
      </li>
      <li><i class="fas fa-hand-point-right" id="hand"></i><span class="bold"> <span class="spn">AI </span> anaylsis of individual student.</span>
        <li class="subdata">Analysis and evaluation of data with the help of grpahs to keep record
          and to get quick overview of the targeted data.</li>
      </li>
      <li><i class="fas fa-hand-point-right" id="hand"></i> <span class="bold">Use with <span class="spn">any device </span> ; same function.</span>
        <li class="subdata">Libma also provides you option to access your database with any device 
          i.e. mobile,tab or pc.</li>
      </li>
      <li><i class="fas fa-hand-point-right" id="hand"></i> <span class="bold">Import - Export data from <span class="spn"> Excel</span></span>
        <li class="subdata">You can also import and export data to excel for any of the furthur task.</li>
      </li>
    </ul>
    </div>

  </div>


  <div class="contactus">
    <span class="request">REQUEST A FREE DEMO</span>
    
    
    

  </div>
  <div class="handles"> 
    <ul>
      <li><span class="main"> CONTACT US</span></li>
      <li><span class="call" ><i class="ri-phone-line"> +91 8307802643 ,  +91 93540 23059</i></span>
      
      </li>
      <li><span class="call" ><i class="ri-message-line" style="margin-right: 0.3em;"></i>eternity0734@gmail.com</span>
      
      </li>
      
      
    </ul>
    
    




    <!-- <div class="wrapper">
			<button class="btn">
				<i class="ri-share-line"></i>
			</button>
			<ul class="list">
				<li class="item">
					<a href="#" class="link ig">
						<i class="ri-instagram-line"></i>
					</a>
				</li>
				<li class="item" style="--d: 0.25s">
					<a href="#" class="link tw">
						<i class="ri-twitter-line"></i>
					</a>
				</li>
				<li class="item" style="--d: 0.5s">
					<a href="#" class="link sc">
						<i class="ri-snapchat-line"></i>
					</a>
				</li>
			</ul>
		</div> -->
    
  </div>
   
      



    
    
    

    
</body>

<script>
  const btnEl = document.querySelector('.btn')
  const toggleOptions = () => {
    const wrapperEl = document.querySelector('.wrapper')
    const iconEl = btnEl.querySelector('i')

    wrapperEl.classList.toggle('active')

    if (iconEl.classList.contains('ri-share-line')) {
      iconEl.classList.replace('ri-share-line', 'ri-close-line')
    } else {
      iconEl.classList.replace('ri-close-line', 'ri-share-line')
    }
  }
  btnEl.addEventListener('click', toggleOptions)
</script>



<script>

document.getElementById('device').scrollLeft = 900;

// document.getElementById('scroll').scrollLeft += 900;
// const element = document.getElementById('scroll');
// let lastscrollLeft = 0;
// element.onscroll = (e)=>{
// if (element.scrollLeft < lastscrollLeft){
 
  
//   return

  
//       // upscroll 
     
//    } 
//    lastscrollLeft = element.scrollLeft <= 0 ? 0 : element.scrollLeft;
//     if (element.scrollLeft + element.offsetLeft>= element.scrollLeft ){
//        element.scrollLeft +=1000;
//        console.log("End");


       
//     }
// }
//     let slideIndex = 1;
// showSlides(slideIndex);


// function plusSlides(n) {
//   showSlides(slideIndex += n);
// }


// function currentSlide(n) {
//   showSlides(slideIndex = n);
// }

// function showSlides(n) {
//   let i;
//   let slides = document.getElementsByClassName("mySlides");
//   let dots = document.getElementsByClassName("dot");
//   if (n > slides.length) {slideIndex = 1}
//   if (n < 1) {slideIndex = slides.length}
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";
//   dots[slideIndex-1].className += " active";
// }


let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

const home=document.getElementById('HOME')
const CNT =document.getElementById('contentlibma')

const labelmenu=document.getElementById('bars');
const lablmenuholder=document.getElementById('menu');
const BD=document.getElementById('body')
const CLOSE=document.getElementById('close')
labelmenu.addEventListener('click', () => {
  lablmenuholder.style.display='block'

  lablmenuholder.style.transform='translateX(0vw)'
  CLOSE.style.display='block';
  labelmenu.style.display='none';
  
  
  

});
CLOSE.addEventListener('click', () => {

lablmenuholder.style.transform='translateX(60vw)';
CLOSE.style.display='none';
labelmenu.style.display='block';
lablmenuholder.style.display='none'



})



home.addEventListener('click', () => {
  CNT.scrollIntoView();
  lablmenuholder.style.transform='translateX(60vw)';
CLOSE.style.display='none';
labelmenu.style.display='block';
lablmenuholder.style.display='none'






})
</script>
</html>